# AT

./: .gitignore  Readme.md  pom.xml
api/: pom.xml
ui/: pom.xml
ui/src/main/java/pages/: BookingScat.java  BookingWithTarif.java  Cart.java  CartPage.java  Documents.java  DocumentsPage.java  HomePage.java  PrepaidPage.java  Processing.java  ProcessingPage.java  SberbankPage.java  SucessfulOrder.java  SucessfulOrderPage.java  TariffPage.java  TimetablePage.java
ui/src/main/java/utils/: Converter.java  CustomAssert.java  DatePicker.java  JavaScript.java  PostgreSQL.java  Props.java  ScreenShotOnFailListener.java  TakeAttachments.java
ui/src/main/resources/: testng.xml
ui/src/main/resources/properties/: data.properties  dev.properties  prod.properties  stage.properties
ui/src/test/java/: BuyTicketsTests.java  Config.java  FindTicketsTests.java  FirstTest.java  Testo.java
