#routes
routeTitle = Air Astana
routeFullName = KC-894, Airbus 321, Регулярный
#routeFullName = KC-874, Airbus 320, Регулярный
#routeTitle = SCAT
#routeFullName = DV-755, Boeing 737, Регулярный
#routeFullName = DV-818, Boeing 737, Регулярный
