webUrl=http://web-tmp.dev-k8s.movista.ru
db.jdbc=jdbc:postgresql
db.url=192.168.119.42
db.port=5432
db.name=Notification-dev
db.user=postgres
db.password=36RbtC6edUzerbN8WbzbBCrpDXCEe6JcrJyf
cookie=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjk2MTY5NDU1ODU3LCJkYXRhIjp7fSwiaWF0IjoxNTYxNDU1ODU3fQ.xCbWK9qQWjbTkTNjSOPfHUuX9NHIW3jEskjSUkFCLtI