webUrl=http://stage.movista.ru
db.jdbc=jdbc:postgresql
db.url=192.168.119.26
db.port=31391
db.name=Notification
db.user=mova
db.password=Movista1234
cookie=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjk2MTY5NTQ2NjM4LCJkYXRhIjp7fSwiaWF0IjoxNTYxNTQ2NjM4fQ.c5CHG8Wt_BAdw_EdI8VvTg-05vD-H8xCCQgg_EgnG0Q